#Weather Journal App


Weather App can check temperature (in Celsius degree) by sending zip number from United States.
It also saves date of temperature check and user input.

##Installation
Run:
- ```npm install```
- ```npm run prod``` - start server on ```localhost:8000```